body {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.container {
  margin: auto;
  width: fit-content;
  padding-top: 10px;
}

.pad {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  border: none;
  z-index: 1;
  color: white;
  font-size: 2.5vw;
}

.pad.active {
  filter: brightness(0.5);
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  width: 40%;
  aspect-ratio: 1;
  gap: 5%;
  margin-bottom: 15px;
  z-index: 1;
}

#pad-red {
  background-color: #e74c3c;
}

#pad-yellow {
  background-color: #f1c40f;
}

#pad-green {
  background-color: #2ecc71;
}

#pad-blue {
  background-color: #3498db;
}

.info-container {
  position: relative;
  display: inline-block;
}

.info-text {
  visibility: hidden;
  width: 200px;
  background-color: #34495e;
  padding: 10px;
  position: absolute;
}

.info-container:hover .info-text {
  visibility: visible;
}

#info-bubble {
  width: 1rem;
  height: 1rem;
}

.level-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 25%;
  background-color: #34495e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #1abc9c;
  z-index: 2;
  font-size: 2.5vw;
}

.control-btn {
  background-color: #34495e;
  border: none;
  color: #ecf0f1;
  padding: 10px 20px;
  border-radius: 5px;
}

.control-btn:disabled {
  background-color: #7f8c8d;
  color: #bdc3c7;
  opacity: 0.6;
}

.control-btn:enabled:active {
  background-color: #1abc9c;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal-content {
  background: white;
  color: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#reset-btn {
  background: red;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}
#reset-btn:hover {
  background: darkred;
}

#too-small-warning {
  display: none;
}

@media only screen and (max-width: 599px) {
  body {
    background-color: transparent;
    color: black;
  }

  #simon-container {
    display: none;
  }

  #too-small-warning {
    display: block;
    margin: auto;
    padding: 0;
    width: 80%;
  }

  #oops-img {
    width: 100%;
    margin: auto;
    padding: 0;
  }

  p {
    text-align: center;
  }
}
