{
  "name": "simon_says",
  "version": "1.0.0",
  "description": "A backend for simon says applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "debug": "node --inspect-brk=9229 ./index.js"
  },
  "keywords": [
    "SimonSays",
    "REST",
    "Veff213"
  ],
  "author": "Harpa Guðjónsdóttir",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
