<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Axios example</title>
    <meta charset="UTF-8" />

    <!-- We need to import Axios in order to be able to use the axios object below -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <h1>Axios example</h1>
    <p>
      In this example, we perform a PUT request to
      "http://localhost:3000/api/v1/game-state". You are free to use/adapt these
      examples to your needs in Assignment 2.
    </p>
    <p>
      Please note that your backend (API) that was provided for Assignment 2
      needs to be running in order for this to work.
    </p>
    <!-- Clicking this button calls putGameState(), which will do an AJAX request -->
    <button type="button" onclick="putGameState()">Test GET request</button>

    <script>
      const putGameState = async () => {
        //The URL to which we will send the request
        const url = "http://localhost:3000/api/v1/game-state";

        //Perform a GET request to the url
        try {
          const response = await axios.put(url);
          //When successful, print the received data
          console.log("Success: ", response.data);
        } catch (error) {
          //When unsuccessful, print the error.
          console.log(error);
        }
        // This code is always executed, independent of whether the request succeeds or fails.
      };
    </script>
  </body>
</html>
